# honeywell-coding-challenge

./: .gitignore  README.md  StadiumAnalytics.sln
src/StadiumAnalytics.Api/: Program.cs  StadiumAnalytics.Api.csproj  StadiumAnalytics.Api.http  appsettings.json
src/StadiumAnalytics.Api/Controllers/: AnalyticsController.cs  EventsController.cs
src/StadiumAnalytics.Api/Options/: ApplicationOptions.cs
src/StadiumAnalytics.Api/Properties/: launchSettings.json
src/StadiumAnalytics.Core/Dtos/: AnalyticsSummaryItem.cs  EventIngestionResult.cs  ParseSummaryQueryResult.cs  SensorEventIngressRequest.cs  SensorEventQuery.cs
src/StadiumAnalytics.Core/Events/: IGateEventChannel.cs
src/StadiumAnalytics.Core/Models/: GateEventType.cs  GateSensorEvent.cs  StadiumGate.cs
src/StadiumAnalytics.Core/Services/: IAnalyticsQueryService.cs  IEventIngestionService.cs
src/StadiumAnalytics.Infrastructure/: StadiumAnalytics.Infrastructure.csproj
src/StadiumAnalytics.Infrastructure/Data/: DatabaseSeeder.cs  StadiumDbContext.cs
src/StadiumAnalytics.Infrastructure/Data/Configurations/: FailedEventConfiguration.cs  GateSensorEventConfiguration.cs
src/StadiumAnalytics.Infrastructure/Data/Entities/: FailedEventEntity.cs  GateSensorEventEntity.cs
src/StadiumAnalytics.Infrastructure/Data/Migrations/: 20260315071419_InitialCreate.Designer.cs  20260315071419_InitialCreate.cs  StadiumDbContextModelSnapshot.cs
src/StadiumAnalytics.Infrastructure/Events/: EventChannelOptions.cs  EventConsumerOptions.cs  EventConsumerService.cs  GateEventChannel.cs
src/StadiumAnalytics.Infrastructure/Services/: AnalyticsQueryService.cs  EventIngestionService.cs
src/StadiumAnalytics.Infrastructure/Simulation/: EventSimulationOptions.cs  EventSimulatorService.cs
tests/StadiumAnalytics.Tests/: AnalyticsIntegrationTests.cs  AnalyticsQueryServiceTests.cs  EventIngestionServiceTests.cs  GateSensorEventTests.cs  SensorEventQueryTests.cs  StadiumAnalytics.Tests.csproj  StadiumGateTests.cs
